<!DOCTYPE html>

<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css" href = "generator.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orelega+One&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">

<script src="generator.js"></script>
<title>Music Finder</title>


</head>
<body>

<title>DuckTunes</title>
<h1>DuckTunes</h1>

<h2>Search Songs</h2>

<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html>
